{
  "http": {
    "host": "localhost",
    "port": 8080
  },
  "mysql": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "moonlake",
    "database": "authweb"
  },
  "user": {
    "register": {
      "allow": true,
      "regex": {
        "username": "^([0-9a-zA-Z_]{3,16})$",
        "password": "^[0-9a-zA-Z!@#$%^&*]{6,21}$",
        "email": "^\\w+@\\w+\\.\\w+$"
      }
    },
    "password": "SHA256WithSalt",
    "passwords": [
      "Raw", "MD5", "SHA256", "SHA512", "MD5WithSalt", "SHA256WithSalt", "SHA512WithSalt"
    ],
    "token": {
      "max": 5,
      "valid": 259200,
      "invalid": 604800
    },
    "session": {
      "timeout": 30
    },
    "profile": {
      "allowSelecting": false
    }
  }
}
