{
  "name": "authweb",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/start",
    "test": "node ./bin/test"
  },
  "dependencies": {
    "body-parser": "latest",
    "express": "latest",
    "jade": "latest",
    "morgan": "latest",
    "mysql": "latest",
    "uuid": "latest"
  }
}
